{
  "id": "/EnsApp/?eligo=v1",
  "name": "Eligo - Trial eligibility, in seconds",
  "short_name": "Eligo",
  "description": "Stroke clinical-trial eligibility matching.",
  "lang": "es",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4F8FBC",
  "theme_color": "#4F8FBC",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
